#
# Usage:
#       gdeploy -c add-brick.conf
#
#
#


[hosts]
10.70.46.19


[backend-setup]
devices=sdb,sdc
brick_dirs=/gluster/brick1/brick{1,2}


[volume]
action=add-brick
volname=10.70.46.13:sample_volname
bricks=10.70.46.19:/gluster/brick1/brick{1,2}
force=yes

