# Add a client block and run-refresh config
# config-block: is the variable containing lines (| separated) which will be
#               added to the client block.
#
# The client block will look something like:
#   client {
# clients = 10.0.0.1;
# allow_root_access = true;
# access_type = "RO";
# Protocols = "3";
# anonymous_uid = 1440;
# anonymous_gid = 72;
# }
#

[hosts]
dhcp37-102.lab.eng.blr.redhat.com
dhcp37-103.lab.eng.blr.redhat.com

[nfs-ganesha]
action=refresh-config
# Default block name is `client'
# block-name=client
config-block=clients = 10.0.0.1;|allow_root_access = true;|access_type = "RO";|Protocols = "2", "3";|anonymous_uid = 1440;|anonymous_gid = 72;
volname=ganesha
