#
# Usage:
#       gdeploy -c backend-reset.conf
#
# This resets the backend setup specified
#


[hosts]
10.70.46.15
10.70.46.13

[backend-reset:10.17.46.13]
pvs=sdb,sdc
vgs=vg1,vg2
unmount=yes

[backend-reset:10.17.46.15]
pvs=sdb,sdc,vda
vgs=vg1,vg2,vg3
unmount=yes
