# The below configuration is to setup CTDB end-to-end on a freshly installed
# RHEL machine.
# If the machine is already subscribed to necessary channels,
# RH-subscription sections can be removed.
#
# Usage: gdeploy -c ctdb.conf
#
[hosts]
10.70.37.192
10.70.37.88

[backend-setup]
devices=/dev/vdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/mnt/brick

[RH-subscription1]
action=register
username=<user>@redhat.com
password=<password>
pool=<pool>

[RH-subscription2]
action=disable-repos
repos=

[RH-subscription3]
action=enable-repos
repos=rhel-7-server-rpms,rh-gluster-3-for-rhel-7-server-rpms,rh-gluster-3-samba-for-rhel-7-server-rpms

[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=samba,samba-client,glusterfs-server,ctdb

[firewalld]
action=add
ports=54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,4379/tcp
services=glusterfs,samba,high-availability

[volume]
action=create
volname=ctdb
transport=tcp
replica_count=2
force=yes

[ctdb]
action=setup
public_address=10.70.37.6/24 eth0,10.70.37.8/24 eth0
enable_samba=yes
# smb_username=smbuser
# smb_password=smbpass
# smb_mountpoint=/mnt/smb