#
#
# Usage:
#       gdeploy -c ctdb-setup.conf
#
# This configuration helps in the setup of CTDB

[hosts]
10.70.46.13
10.70.46.17
10.70.46.15

[ctdb]
action=setup
public_address=192.168.1.{1..3}/24 eth1;eth2
CTDB_PUBLIC_ADDRESSES=/etc/ctdb/public_addresses
CTDB_NODES=/etc/ctdb/nodes
CTDB_MANAGES_SAMBA=no
CTDB_SET_DeterministicIPs=1
CTDB_SET_RecoveryBanPeriod=120
CTDB_SET_KeepaliveInterval=5
CTDB_SET_KeepaliveLimit=5
CTDB_SET_MonitorInterval=15
CTDB_RECOVERY_LOCK=/mnt/lock/reclock

