# The below configuration is to setup CTDB end-to-end on a freshly installed
# RHEL machine.
# If the machine is already subscribed to necessary channels,
# RH-subscription sections can be removed.
#
# Usage: gdeploy -c ctdb-on-existing-volume.conf
#
[hosts]
10.70.37.192
10.70.37.88

[ctdb]
action=setup
public_address=10.70.37.6/24 eth0,10.70.37.8/24 eth0
volname=ctdb                    # Name of the volume, ctdb is just a
                                # convention.
