# This configuration file will create a volume and enables SAMBA on it.

######################## WARNING #########################
# This does not work on a CTDB setup. This restarts SAMBA, which will fail on a
# CTDB setup. Do not run this configuration on a CTDB setup.

[hosts]
10.70.37.192
10.70.37.88

[backend-setup]
devices=/dev/vdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/mnt/brick

[volume]
action=create
volname=samba1
smb=yes
force=yes
smb_username=smbuser
smb_mountpoint=/mnt/smb
