# This configuration file will enables SAMBA on an existing volume

######################## WARNING #########################
# This does not work on a CTDB setup. This restarts SAMBA, which will fail on a
# CTDB setup. Do not run this configuration on a CTDB setup.

[hosts]
10.70.37.192
10.70.37.88

[volume]
action=smb-setup
volname=samba1
force=yes
smb_username=smbuser
smb_mountpoint=/mnt/smb
