#
#
# Usage:
#       gdeploy -c firewalld-ports-setup.conf
#
# This configuration opens firewalld ports specified

[hosts]
10.70.46.13

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5901/tcp,5900/udp,5901/udp,16514/tcp,5666/tcp
permanent=true
zone=public

