#
# Usage:
#       gdeploy -c geo-replication.conf
#
# This config sets up geo-replication for the volume

[geo-replication]
action=create
mastervol=10.70.46.13:mastervolname
slavevol=10.70.46.15:slavevolname
force=yes

