[hosts]
10.70.37.47
10.70.37.147

# when slice_setup=yes is set for service glusterd, the following
# additional changes are done.
#
# Creates a file /etc/systemd/system/glusterd.service.d/99-cpu.conf with
# [Service]
# CPUAccounting=yes
# Slice=glusterfs.slice
#
# Creates a file /etc/systemd/system/glusterfs.slice with contents
# [Slice]
# CPUQuota=400%
#
# And runs:
# systemctl daemon-reload

[service]
action=start
service=glusterd
slice_setup=yes
