[hosts]
server1
server2

[backend-setup]
devices=/dev/vdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/mnt/brick

# Subscribe to necessary channels
[RH-subscription1]
action=register
username=<user>@redhat.com
password=<password>
pool=<pool-id>

[RH-subscription2]
action=disable-repos
repos=

[RH-subscription3]
action=enable-repos
repos=rhel-7-server-rpms,rh-gluster-3-for-rhel-7-server-rpms,rh-gluster-3-nfs-for-rhel-7-server-rpms,rhel-ha-for-rhel-7-server-rpms

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=glusterfs-ganesha

[volume]
action=create
volname=ganesha
transport=tcp
replica_count=2
force=yes

[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=server1,server2
vip=10.70.44.121,10.70.44.122
volname=ganesha
