#
#
# Usage:
#       gdeploy -c package-install.conf
#
# This configuration enables repos and installs packages specified

[hosts]
10.70.46.13


[yum]
repos=http://jenkins.lab.eng.blr.redhat.com/rhsc/hc/glusterfs,http://jenkins.lab.eng.blr.redhat.com/rhsc/hc/vdsm
action=install
packages=vdsm,vdsm-gluster,ovirt-hosted-engine-setup,nfs-utils,ctdb,screen,gluster-nagios-addons
