#
#
# Usage:
#       gdeploy -c package-install.conf
#
# This configuration enables repos and installs packages specified

[hosts]
10.70.46.13


[yum]
repos=repo1,repo2
action=install
packages=package1,package2
