#
#
# Usage:
#       gdeploy -c peer-probe-detach.conf
#
# This section removes the nodes specified under hosts section from the storage
# pool. This configuration is not really necessary as GDeploy will check all the
# nodes are peers when doing a volume create.
# force section has 'no' as its default value.

[hosts]
192.168.122.8
192.168.122.170

[peer]
action=detach
force=yes
