#
#
# Usage:
#       gdeploy -c peer-probe.conf
#
# This section probes all the nodes specified under hosts section. This
# configuration is not really necessary as GDeploy will check all the
# nodes are peers when doing a volume create

[hosts]
10.70.46.13
10.70.46.15

[peer]
action=probe
