#
#
# Usage:
#       gdeploy -c RH-subscription.conf
#
# This conf registers, attach pool and enable repos with subscription
# manager

[hosts]
10.70.46.13

[RH-subscription]
action=register
username=<username>
password=<password>
pool=<pool-id>
repos=repo1,repo2
