#
#
# Usage:
#       gdeploy -c smb-setup.conf
#
# This configuration helps in the setup of SMB

[hosts]
10.70.46.13
10.70.46.17
10.70.46.15

[volume]
action=create
volname=smbvolume
brick_dirs=/data
smb=yes
smb_username=smbuser
smb_mountpoint=/mnt/precious
