#
# Usage:
#       gdeploy -c snapshot.conf
#
# This config creates a snapshot named 'glustersnap' on the Gluster
# volume glustervol
#


[snapshot]
action=create
volname=10.70.46.13:glustervol
snapname=glustersnap

# To activate the created snapshot another config with the following
# options need to be run


# [snapshot]
# action=activate
# snapname=glustersnap
