# Provide a unique name for the cluster. For example:
HA_NAME="{{ ha_name }}"

# One of the nodes of the HA cluster that will be used to mount the shared volume
HA_VOL_SERVER="{{ master_node }}"

# The subset of nodes of the Gluster Trusted Storage Pool that forms the ganesha HA cluster. Hostname is specified.. Maximum number of 16 nodes are supported.

HA_CLUSTER_NODES="{{ cluster_hosts }}"

# Virtual IPs of each of the nodes specified above.
"{{ vip_list }}"
